# Backend Dockerfile
FROM golang:1.21-alpine AS builder

# Install git (required for some Go modules)
RUN apk add --no-cache git

WORKDIR /app

# Copy go mod file and source code
COPY go.mod ./
COPY *.go ./

# Download dependencies and create go.sum
RUN go mod tidy && go mod download

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main .

# Final stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /root/

# Copy the binary from builder stage
COPY --from=builder /app/main .

# Expose port
EXPOSE 8080

# Run the binary
CMD ["./main"]
